{
  "cafe_system": {
    "cafe_document": [{
      "_id": {"$oid": "59a811ee5f0a0a896baf56b5"},
      "name": "Druzi",
      "address": "Some address.",
      "info": "Cafe description",
      "image_url": null,
      "payment_type": null
    }],
    "cafe_employee_document": [{
      "username": "test_user",
      "password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
      "cafe": {"$oid": "59a811ee5f0a0a896baf56b5"},
      "token": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
    }],
    "category_document": [{
      "_id": {"$oid": "59a811ee5f0a0a896baf56b5"},
      "cafe": {"$oid": "59a811ee5f0a0a896baf56b5"},
      "name": "Coffee",
      "image_url": null
    }],
    "product_document": [{
      "_id": {"$oid": "59a811ee5f0a0a896baf56b5"},
      "category": {"$oid": "59a811ee5f0a0a896baf56b5"},
      "name": "Coffee",
      "description": "Some product description.",
      "price": 15.00,
      "image_url": null,
      "available_from": "8:00",
      "available_till": "22:00"
    }],
    "order_document": [{
        "user_id": "some_user_id",
        "products": [{"$oid": "59a811ee5f0a0a896baf56b5"}],
        "cafe": {"$oid": "59a811ee5f0a0a896baf56b5"},
        "order_time": {"$date": 1518443181322},
        "code": 1234,
        "price": 15.00,
        "deletion_time": null
    }]
  }
}